<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="bower_components/webcomponentsjs/webcomponents.js"></script>
	<title>Web Components Revolution</title>
  <link rel="stylesheet" type="text/css" href="theme.css">
  <link rel="import"   href="googleio-books-service.html">
  <link rel="import"  href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">

<style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }

   .content {
      height: 2000px;
      background: linear-gradient(rgb(214, 227, 231), lightblue);
      text-align: center;
    }

  .core-header {
      height: 60px;
      line-height: 60px;
      font-size: 18px;
      padding: 0 10px;
      background-color: #4F7DC9;
      color: #FFF;
      transition: height 0.2s;
     }
  
  </style>
</head>

<body unresolved>

<googleio-books-service query="harry potter"></googleio-books-service>

<core-header-panel>
    <div class="core-header">Google IO Extended Books Search</div>
    <div id="content" class="content"></div>
  </core-header-panel>
<script>

   var googleIOBooksAPI = document.querySelector('googleio-books-service');
   googleIOBooksAPI.addEventListener('books-loaded', function(e){
   	  var response = e.detail.response;
   	  document.getElementById("content").innerHTML = '';
   	  for (var i = 0; i < response.items.length; i++) {
        var item = response.items[i];
        // in production code, item.text should have the HTML entities escaped.
        document.getElementById("content").innerHTML += "<br>" + item.volumeInfo.title;
      }
   });

   
</script>
</body>
</html>